OPENAI_API_KEY="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"
HTTP_REFERER="http://localhost:7861"
APP_PASSWORD="admin"
COHERE_API_KEY="ZGzGvuaIHCoMUihq1DoHSpl741wUTwZuXdSkgcKQ"
#COHERE_API_KEY="P28PBGM9qfKcd0TJZChtwrhJPSVLK102JcQ2aN0v"
